<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           
            display:flex;
            flex-direction: column;
            width:100vw;
            height:100vh;
            align-items: center;
            justify-content: center;
           background-color: rgb(63, 54, 54);
           color:antiquewhite;
           font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size:15px;
        
        }
          .small-container{
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
          }

         p{
            margin-bottom:50px;
          }



        .heads img , .tails img{
            height:120px;
            width:120px;
            margin:0 20px;
            border-radius:50%;
        }

    
    </style>
</head>
<body>

    
<div class="container">

    <p>Guess The Computer Move. Is it heads or Tails ?</p>

    <div class="small-container">
    <div class="heads"><a href="" onclick="pickComputerMove();
    playGame('Heads');"><img src="heads.jfif" alt=""></a></div>
    <div class="tails"><a href="" onclick="pickComputerMove();
    playGame('Tails');"><img src="tails.jfif" alt=""></a></div>
    </div>

</div>






<script>

function pickComputerMove(){
  
let computerMove = '';
const randomNumber = Math.random();

if(randomNumber <=0.5) {
    computerMove = 'Heads';

    console.log(computerMove);
}

else if (randomNumber >0.5 ){
     computerMove = 'Tails';
     console.log(computerMove);
}

return(computerMove);
   
}


function playGame(playerMove) {

let computerMove = pickComputerMove();
let result = '';

if (playerMove === 'Heads'){
if (computerMove === 'Heads'){
     result = 'You Win!!'
}

else if (computerMove === 'Tails'){
    result = 'You Lose.'
}
}


if (playerMove === 'Tails'){
if (computerMove === 'Tails'){
     result = 'You Win!!'
}

else if (computerMove === 'Heads'){
    result = 'You Lose.'
}
}

alert ('you picked ' + playerMove + '. ' + 'Computer Picked ' + computerMove + '. '+ result)


}


</script>

</body>
</html>